{
  "name": "rhibhus",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.0.0",
    "@azure/functions": "^4.3.0",
    "@azure/storage-blob": "^12.17.0",
    "axios": "^1.6.7",
    "azure-functions-core-tools": "^4.0.5530",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "google-auth-library": "^9.6.3",
    "http-status-codes": "^2.3.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.11",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.22",
    "uuidv4": "^6.2.13",
    "validator": "^13.11.0"
  }
}
